PORT = 5000
MONGO_URI=mongodb+srv://leluuquocdat9:3scsRxtVh82O0NLJ@cluster0.xwlvvtc.mongodb.net/
NODE_ENV = development


CLOUDARY_NAME = degfccw8e
CLOUDARY_API_KEY = 277486219537327
CLOUDARY_SECRET = ZDRQSLlfaHs-dATu1PFpER-l5YE

REDIS_URL =rediss://default:ed6813976561473f90446f95be516a35@gusc1-giving-sailfish-30621.upstash.io:30621
JWT_SECRET = zbnxcbnxzby676%^*^(&8)

ACCESS_TOKEN = "\7/v=P4*c37a09D#RRP7q4'X.shsQ=.u-?!_SXA*}lrC*Si>AB"
REFRESH_TOKEN = "\7/v=P4*c37a09D#RRP7q4'X.shsQ=.u-?!_SXA*}lrC*Si>AB"

ACCESS_TOKEN_EXPIRE = 5 
REFRESH_TOKEN_EXPIRE = 59

SMPT_PASSWORD = ffrcirnpndppkhrf
SMPT_MAIL = quocdatle453@gmail.com

SMPT_HOST= smtp.gmail.com
SMPT_PORT = 465


VDOCIPHER_API_SECRET = MXOyMN7Fh9Myb26Z3S1TTZmKWUtCdQ7QNz06xygh9cDR7HV7yyJBEGTCXUquozks


STRIPE_PUBLISHABLE_KEY = pk_test_51PlC6bP7TCVa0BZlI4pu8SEUoPlp8JPd7vgDwQS7QV7klNdOnagSyhdncz3mNColvXDapEtgor3prcDopgTmLkcR000cxhKZ9a
STRIPE_SECRET_KEY = sk_test_51PlC6bP7TCVa0BZlKZfi8gReDztkUFaQyA4BoBfj559pCdAdEvRjftoOSdm79IsP5zU6xFcIlbVvchwN5pPea4T900t7Iqevas